{"schema":"1.0","details":{"displayName":"Classify Pictures","description":"","createdTime":"2019-08-09T17:52:31.5122113Z","packageTelemetryId":"0ef209e6-a623-4624-ba2c-b46c88b25461","creator":"Jahnai Bilovsky","sourceEnvironment":""},"resources":{"eacc4b48-9088-474f-9bcb-894fb0e7b915":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Classify Pictures"},"configurableBy":"User","hierarchy":"Root","dependsOn":["98a35b88-0956-4d01-ba17-56c6c674ff13","333cc466-8a5c-4e9f-ad8b-00aba96fe78c","be612419-5a9b-4224-a433-47d5261889f5","3b7cb1f4-4858-4bb5-b4ab-de9e6c549ff2"]},"98a35b88-0956-4d01-ba17-56c6c674ff13":{"id":"/providers/Microsoft.PowerApps/apis/shared_cognitiveservicescomputervision","name":"shared_cognitiveservicescomputervision","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Computer Vision API","iconUri":"https://connectoricons-prod.azureedge.net/cognitiveservicescomputervision/icon_1.0.1046.1227.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"333cc466-8a5c-4e9f-ad8b-00aba96fe78c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"flowvision","iconUri":"https://connectoricons-prod.azureedge.net/cognitiveservicescomputervision/icon_1.0.1046.1227.png","comment":"Add key and endpoint copied from Vision API"},"configurableBy":"User","hierarchy":"Child","dependsOn":["98a35b88-0956-4d01-ba17-56c6c674ff13"]},"be612419-5a9b-4224-a433-47d5261889f5":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1234.1648.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3b7cb1f4-4858-4bb5-b4ab-de9e6c549ff2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@sadasalesdemo.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png","comment":"add SharePoint admin account"},"configurableBy":"User","hierarchy":"Child","dependsOn":["be612419-5a9b-4224-a433-47d5261889f5"]}}}